QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 3px 1px 3px;
    min-width: 9em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                          stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                          stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                         stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                         stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    width: 60px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    right: 1px;
}

QComboBox QAbstractItemView {
    padding: 1px 3px 1px 63px;
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QDoubleSpinBox {
    padding-right: 1px;
    padding-left: 1px;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top left; /* position at the top left corner */
    width: 60px;
    height: 1em;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top left corner */
    width: 60px;
    height: 1em;
}

QDateEdit {
    padding-right: 1px;
    padding-left: 1px;
}

QDateEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top left; /* position at the top left corner */
    width: 60px;
    height: 1em;
}

QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top left corner */
    width: 60px;
    height: 1em;
}
